<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App UI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <div class="dollar-logo">$</div>
            </div>
            <nav>
                <ul>
                    <li class="active">All</li>
                    <li>Offers</li>
                    <li>Highlights</li>
                </ul>
            </nav>
            <div class="header-icons">
                <button class="icon-btn">💬</button>
                <button class="icon-btn">ENG</button>
                <button class="icon-btn">❓</button>
            </div>
        </header>

        <main class="content">
            <div class="card privileges-card">
                <div class="card-content">
                    <h2>Card Privileges</h2>
                    <p>Explore Credit/Debit Card deals! T&Cs apply...</p>
                    <button class="learn-more">Learn More</button>
                </div>
            </div>

            <div class="card trade-card">
                <div class="card-content">
                    <h2>Trade at 0.1% commission fee</h2>
                    <p>No min. fee. Limited time only.</p>
                    <button class="learn-more">Learn More</button>
                </div>
            </div>

            <div class="card money-lock-card">
                <div class="card-content">
                    <div class="highlights-label">HIGHLIGHTS</div>
                    <h2>Safeguard your funds with Money Lock</h2>
                    <div class="money-lock-preview">
                        <img src="money-lock.png" alt="Money Lock Interface">
                    </div>
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <div class="quick-actions">
                <div class="action-item">
                    <div class="action-icon">🔒</div>
                    <span>Authorise Transaction</span>
                </div>
                <div class="action-item">
                    <div class="action-icon">💳</div>
                    <span>PayNow</span>
                </div>
                <div class="action-item">
                    <div class="action-icon">📱</div>
                    <span>Scan QR</span>
                </div>
                <div class="action-item">
                    <div class="action-icon">⋯</div>
                    <span>More</span>
                </div>
            </div>
            <button class="login-btn">Log in</button>
            <div class="bank-info">Banking Services Limited</div>
        </footer>
        
        <!-- Add the floating call button -->
        <a href="#" class="floating-call-btn" onclick="showPopup(event)">
            <span class="phone-icon">📞</span>
        </a>

        <!-- Add the popup form -->
        <div id="contactPopup" class="popup">
            <div class="popup-content">
                <button class="close-btn" onclick="hidePopup()">✕</button>
                <h2>Contact Us</h2>
                <form id="contactForm" onsubmit="return false;">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="call-status" style="display: none;">
                        <div class="status-indicator">
                            <div class="status-dot"></div>
                            <p id="callStatusText">Initializing call...</p>
                            <p id="callDuration">00:00</p>
                        </div>
                        <div class="call-controls">
                            <div class="numpad-toggle" onclick="toggleNumpad()">
                                <span>📟</span>
                            </div>
                            <div class="mute-btn" onclick="toggleMute()">
                                <span id="muteIcon">🔊</span>
                            </div>
                        </div>
                        <div id="numpad" class="numpad" style="display: none;">
                            <div class="numpad-grid">
                                <button type="button" onclick="sendDTMF('1')">1</button>
                                <button type="button" onclick="sendDTMF('2')">2</button>
                                <button type="button" onclick="sendDTMF('3')">3</button>
                                <button type="button" onclick="sendDTMF('4')">4</button>
                                <button type="button" onclick="sendDTMF('5')">5</button>
                                <button type="button" onclick="sendDTMF('6')">6</button>
                                <button type="button" onclick="sendDTMF('7')">7</button>
                                <button type="button" onclick="sendDTMF('8')">8</button>
                                <button type="button" onclick="sendDTMF('9')">9</button>
                                <button type="button" onclick="sendDTMF('*')">*</button>
                                <button type="button" onclick="sendDTMF('0')">0</button>
                                <button type="button" onclick="sendDTMF('#')">#</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <button type="button" id="callButton" class="call-btn" onclick="startCall()">Call</button>
                    </div>
                </form>
            </div>
        </div>

        <script>
            let localStream;
            let peerConnection;
            let callTimer;
            let callStartTime;
            let isMuted = false;

            function showPopup(event) {
                event.preventDefault();
                const popup = document.getElementById('contactPopup');
                popup.style.display = 'flex';
            }

            function hidePopup() {
                const popup = document.getElementById('contactPopup');
                popup.style.display = 'none';
                stopCall();
            }

            async function startCall() {
                try {
                    const name = document.getElementById('name').value;
                    const phone = document.getElementById('phone').value;

                    if (!name || !phone) {
                        alert('Please enter both name and phone number');
                        return;
                    }

                    // Show call status before requesting media
                    document.querySelector('.call-status').style.display = 'block';
                    
                    // Change call button to hangup button
                    const callButton = document.getElementById('callButton');
                    callButton.textContent = 'Hang Up';
                    callButton.className = 'hangup-btn';
                    callButton.onclick = stopCall;
                    
                    updateCallStatus('initializing');

                    // Request audio stream
                    localStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    
                    // Initialize WebRTC connection
                    initializeWebRTC();
                    
                } catch (error) {
                    console.error('Error starting call:', error);
                    updateCallStatus('failed');
                }
            }

            function stopCall() {
                if (localStream) {
                    localStream.getTracks().forEach(track => track.stop());
                }
                if (peerConnection) {
                    peerConnection.close();
                }
                
                // Reset call button
                const callButton = document.getElementById('callButton');
                callButton.textContent = 'Call';
                callButton.className = 'call-btn';
                callButton.onclick = startCall;
                
                document.querySelector('.call-status').style.display = 'none';
                stopCallTimer();
                updateCallStatus('ended');
            }

            function toggleMute() {
                if (localStream) {
                    localStream.getAudioTracks().forEach(track => {
                        track.enabled = !track.enabled;
                        isMuted = !track.enabled;
                    });
                    document.getElementById('muteIcon').textContent = isMuted ? '🔇' : '🔊';
                }
            }

            function toggleNumpad() {
                const numpad = document.getElementById('numpad');
                numpad.style.display = numpad.style.display === 'none' ? 'block' : 'none';
            }

            function sendDTMF(digit) {
                // Implementation for DTMF tones
                console.log('Sending DTMF:', digit);
            }

            function updateCallStatus(status) {
                const statusText = document.getElementById('callStatusText');
                const statusDot = document.querySelector('.status-dot');
                const queueMessage = document.getElementById('queueMessage');
                
                switch(status) {
                    case 'initializing':
                        statusText.textContent = 'Initializing call...';
                        statusDot.className = 'status-dot initializing';
                        break;
                    case 'connecting':
                        statusText.textContent = 'Connecting...';
                        statusDot.className = 'status-dot connecting';
                        break;
                    case 'connected':
                        statusText.textContent = 'Connected';
                        statusDot.className = 'status-dot connected';
                        // Play the queue message
                        queueMessage.play();
                        startCallTimer();
                        break;
                    case 'failed':
                        statusText.textContent = 'Call Failed';
                        statusDot.className = 'status-dot failed';
                        stopCallTimer();
                        break;
                    case 'ended':
                        statusText.textContent = 'Call Ended';
                        statusDot.className = 'status-dot ended';
                        stopCallTimer();
                        break;
                }
            }

            function startCallTimer() {
                callStartTime = Date.now();
                callTimer = setInterval(updateCallDuration, 1000);
            }

            function stopCallTimer() {
                if (callTimer) {
                    clearInterval(callTimer);
                    callTimer = null;
                }
            }

            function updateCallDuration() {
                if (!callStartTime) return;
                
                const duration = Math.floor((Date.now() - callStartTime) / 1000);
                const minutes = Math.floor(duration / 60);
                const seconds = duration % 60;
                
                document.getElementById('callDuration').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }

            function initializeWebRTC() {
                // Simulate connection for demo
                setTimeout(() => updateCallStatus('connecting'), 1000);
                setTimeout(() => updateCallStatus('connected'), 3000);
            }
        </script>
    </div>
</body>
</html>
<audio id="queueMessage" preload="auto">
    <source src="queue-message.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>