:root {
    --primary-blue: #002D72;
    --secondary-blue: #0057B8;
    --light-gray: #F5F5F5;
    --text-dark: #333333;
    --text-light: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: var(--primary-blue);
}

.app-container {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    padding: 20px;
    color: var(--text-light);
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo img {
    height: 24px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav li {
    cursor: pointer;
    padding: 5px 10px;
}

nav li.active {
    border-bottom: 2px solid white;
}

.header-icons {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    color: var(--text-dark);
}

.card-content {
    padding: 20px;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.learn-more {
    background: none;
    border: none;
    color: var(--secondary-blue);
    font-weight: bold;
    padding: 10px 0;
    cursor: pointer;
}

.highlights-label {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.money-lock-preview img {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

.app-footer {
    margin-top: 40px;
}

.quick-actions {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.action-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: var(--secondary-blue);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    margin-bottom: 15px;
    cursor: pointer;
}

.bank-info {
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.8;
}

.floating-call-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #0057B8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}

.floating-call-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.phone-icon {
    font-size: 24px;
    color: white;
}

.dollar-logo {
    font-size: 32px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #00a3ff, #0057B8);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dollar-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}


/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f5f5f5;
    color: #333;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    color: #0057B8;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.form-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 25px;
}

.submit-btn, .cancel-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn {
    background-color: #0057B8;
    color: white;
}

.cancel-btn {
    background-color: #f5f5f5;
    color: #333;
}

.submit-btn:hover {
    background-color: #004494;
}

.cancel-btn:hover {
    background-color: #e5e5e5;
}

.call-status {
    display: none;
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
}

#callStatusText {
    color: #0057B8;
    margin-bottom: 10px;
}

.audio-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.audio-level {
    font-size: 24px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.call-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s ease;
}

.call-btn:hover {
    background-color: #45a049;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
}

.call-controls > div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

.hangup-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ff4444;
    color: white;
    transition: all 0.3s ease;
}

.hangup-btn:hover {
    background-color: #ff0000;
}

.hangup-btn span {
    transform: rotate(135deg);
    font-size: 24px;
    color: white;
}

.hangup-icon {
    display: inline-block;
    transform: rotate(135deg);
}

.numpad {
    margin-top: 15px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 8px;
}

.numpad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.numpad button {
    padding: 12px;
    border: none;
    background: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.numpad button:hover {
    background: #e0e0e0;
}

.call-controls > div:hover {
    transform: scale(1.1);
}

.mute-btn.active {
    background: #ff4444;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-dot.initializing {
    background: #ffd700;
    animation: pulse 1s infinite;
}

.status-dot.connecting {
    background: #ffa500;
    animation: pulse 1s infinite;
}

.status-dot.connected {
    background: #4CAF50;
}

.status-dot.failed {
    background: #ff4444;
}

.status-dot.ended {
    background: #808080;
}

#callDuration {
    font-family: monospace;
    font-size: 14px;
    color: #666;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}